.project {
  flex-basis: 25%;

  .image-container {
    max-width: 250px;
  }
}

main.portfolio {
  padding: 0;
}

.portfolio-header {
  background-image: url(/images/portfolio/klapmeyer/klapmeyer_1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom 40%;
  padding: 100px 50px 50px;
}

  h1 {
    text-shadow: 1px 1px @blue-darker, 1px -1px @blue-darker, -1px -1px @blue-darker, -1px 1px @blue-darker;
  }
